# for docker
# docker build -t gatech/backend -f ./images/Dockerfile.backend ./backend
# docker-compose -p gatech -f docker-compose.yml up -d
spring.datasource.url=jdbc:mysql://db:3306/dev?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true

#for local
#spring.datasource.url=jdbc:mysql://localhost:3306/cs6310_sp22_team77?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root

#docker password is 123456, local is your local password
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true

#logger setting
management.endpoints.web.exposure.include=logfile
logging.file.path=./src/main/resources/logs/
logging.file.name=${logging.file.path}service.txt
logging.level.org.hibernate=error

